<!--The creating a terminology page-->
#extend("base"):
    #export("content"):
        <h1>#(title)</h1>
        <form method="post">
            <div class="form-group">
                <label for="short">Terminology</label>
                <input type="text" name="short" class="form-control" id="short" #if(editing): value="#(terminology.short) #endif"/>
            </div>
            <div class="form-group">
                <label for="long">Meaning/ Description</label>
                <input type="text" name="long" class="form-control" id="long" #if(editing): value="#(terminology.long) #endif/>
            </div>
            <div class="form-group">
                <label for="userID">User</label>
                <select name="userID" class="form-control" id="userID">
                    #for(u in users):
                        <option value="#(u.id)"
                        #if(editing):
                            #if(terminology.userID == u.id): selected #endif
                        #endif>
                            #(u.name)
                        </option>
                    #endfor
                </select>
            </div>
            <button type="submit" class="btn btn-primary">
                #if(editing):
                    Update #else: Submit
                #endif
            </button>
        </form>
    #endexport
#endextend
